<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="assets/bulma.css" type="text/css" media="all" />
	<title>React Tests</title>
</head>
<body>
<div id="root"></div>
<script src="bundle.js"></script>
</body>
</html>